[gd_scene load_steps=8 format=2]

[ext_resource path="res://Disparo.gd" type="Script" id=1]
[ext_resource path="res://IMG/Fire/Fuegoo2.png" type="Texture" id=2]
[ext_resource path="res://IMG/Fire/Fuegoo3.png" type="Texture" id=3]
[ext_resource path="res://IMG/Fire/Fuego1.png" type="Texture" id=4]
[ext_resource path="res://BGM/SonidosVideojuegoRetro/BubleBullet.wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 24.8916

[node name="Disparo" type="Area2D" groups=[
"Disparo",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 1
speed_scale = 0.5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.17839, -1.85406 )
shape = SubResource( 2 )

[node name="disparo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_Disparo_area_entered"]
[connection signal="area_entered" from="." to="." method="_on_Disparo_area_entered2"]
